DB_HOST=localhost
DB_PORT=5432
DB_USER=jin-wook
DB_PASSWORD=free66
DB_DATABASE=nodebird
COOKIE_SECRET=jinwook
KAKAO_CLIENT_ID=b7b52644a7bd4aea7150d398f9957b51
JWT_SECRET=jwtSecret

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8001